user root;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name $HOST_HOSTNAME;

		return 301 https://$host:5000$request_uri;
	}

	server {
		listen			443 ssl;
		server_name		$HOST_HOSTNAME;

		ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols		TLSv1.3;

		# Auth
		location /api/auth/ {
			proxy_pass http://auth_service:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		
		# Users
		location /api/users/ {
			proxy_pass http://user_service:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# Chat
		location /api/chat/ {
			proxy_pass http://chat_service:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /ws/chat/ {
			proxy_pass http://chat_service:8000;
			proxy_http_version 1.1;
			
			proxy_read_timeout 600s;
			proxy_send_timeout 600s;
			proxy_connect_timeout 600s;
			proxy_redirect off;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# Friends
		location /api/friends/ {
			proxy_pass http://friend_service:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /ws/friends/ {
			proxy_pass http://friend_service:8000;
			proxy_http_version 1.1;
			
			proxy_read_timeout 600s;
			proxy_send_timeout 600s;
			proxy_connect_timeout 600s;
			proxy_redirect off;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location ~* \.(png|jpg|jpeg|svg|gif)$ {
			root /app;
			include mime.types;
			try_files $uri =404;
		}

		location / {
			root /app;
			try_files $uri $uri/ /index.html;
		}
	}
}
